<?xml version="1.0" encoding="UTF-8"?>
<named-query>
	<sql-query name="query1" type="SFW_CLAUSE">
		<select-clause>
			<![CDATA[
				SELECT estudiante.nombre
			]]>
		</select-clause>

		<from-clause>
			<![CDATA[
				FROM hma_estudiante estudiante
			]]>
		</from-clause>

		<where-clause>
			<![CDATA[
				WHERE estudiante.emplid = :value
			]]>
		</where-clause>
	</sql-query>
	
	<!-- INSERT PARAEMTRO -->
	<sql-query name="insertParametro" type="DEFAULT">	
		<![CDATA[
			INSERT INTO :parametro(
				CONSECUTIVO, CLAVE, VALOR,
				DESCRIPCION, ORDENAMIENTO, ESTADO,
				TIPO_PARAMETRO)
			VALUES(:consecutivo, :clave, :valor,
				:descripcion, :ordenamiento, 
				:estado, :tipoParametro)
		]]>
	</sql-query>
	
	<!-- UPDATE PARAEMTRO -->
	<sql-query name="updateParametro" type="DEFAULT">	
		<![CDATA[
			UPDATE :parametro SET				 
				CLAVE = :clave, 
				VALOR = :valor,
				DESCRIPCION = :descripcion, 
				ORDENAMIENTO = :ordenamiento, 
				ESTADO = :estado,
				TIPO_PARAMETRO = :tipoParametro
			WHERE CONSECUTIVO = :consecutivo
		]]>
	</sql-query>
	
	<!-- DELETE PARAEMTRO -->
	<sql-query name="deleteParametro" type="DEFAULT">	
		<![CDATA[
			DELETE FROM :parametro 
			WHERE CONSECUTIVO = :consecutivo
		]]>
	</sql-query>

	<sql-query name="query2" type="DEFAULT" namedTables="true" >
		<![CDATA[
			SELECT :estudiante.nombre FROM :hma_estudiante :estudiante
			WHERE :estudiante.emplid = :value
		]]>
	</sql-query>
	
	<!-- Consulta base de la tabla PARAMETRO -->
	<sql-query name="consultaParametro" type="SFW_CLAUSE">
		<select-clause>
			<![CDATA[
				SELECT :parametro.consecutivo consecutivo,
				       :parametro.clave clave,
				       :parametro.valor valor,
				       :parametro.descripcion descripcion,
				       :parametro.ordenamiento ordenamiento,
				       :parametro.estado estado,
				       :parametro.tipo_parametro tipoParametro,
				       :tipoParametro.nombre tipoParametroNombre
			]]>
		</select-clause>		
		<from-clause>
			<![CDATA[
				FROM :tParametro :parametro,
					 :tTtipoParametro :tipoParametro
			]]>
		</from-clause>
		<where-clause>
			<![CDATA[
				WHERE :parametro.tipo_parametro = :tipoParametro.consecutivo
			]]>
		</where-clause>
	</sql-query>
	
	<!-- Consulta base de la TIPO_PARAMETRO -->
	<sql-query name="consultaTipoParametro" type="SFW_CLAUSE">
		<select-clause>
			<![CDATA[
				SELECT :tipoParametro.consecutivo consecutivo,
				       :tipoParametro.nombre nombre
			]]>
		</select-clause>		
		<from-clause>
			<![CDATA[
				FROM :tTipoParametro :tipoParametro
			]]>
		</from-clause>
		<where-clause>
			<![CDATA[
				WHERE :tipoParametro.tipo_parametro = :consecutivo
			]]>
		</where-clause>
	</sql-query>
	
		<!-- Consulta los datos básicos de un estudiante. -->
<sql-query name="consultaEstudiante" type="DEFAULT">
		<![CDATA[
			SELECT first_name,
  last_name,
  nid.national_id,
  nid.national_id_type,
  'levitax00@gmail.com' as correo,
  '3752614' as telefonoFijo,
  'diagonal 24D # 33b - 30' as direccion,
  '3114225023' as celular,
  'PUJ' as empresa,
  'Analista de sistemas' as cargo,
  'jonathan.almache@premize.com' as correoEmpresa,
  '3862456' as telefonoOficina
FROM sysadm.ps_personal_data dat,
  sysadm.ps_pers_nid nid
WHERE dat.emplid    = nid.emplid
and dat.emplid = :empleidEstudiante
AND nid.primary_nid = 'Y'
 
		]]>		
	</sql-query>
	
		<!-- Consulta los programas que cursa en la universidad un estudiante. -->
<sql-query name="consultaProgramaEstudiante" type="DEFAULT">
		<![CDATA[
	
	SELECT 
	est.emplid,est.prg_codigo, sysadm.creditos_aprobados(est.emplid,est.acad_career,'PUJCL',est.stdnt_car_nbr,est.prg_codigo,' ') as creditos_aprobados, '0' as creditos_requeridos, 'Y' as proceso_grado,
	'1' as flagInscripcion  from sysadm.estudiantes est
                 where eas_codigo = 'AC'and est.emplid = :empleidEstudiante
                 	 
		]]>		
	</sql-query>	
	
			<!-- Consulta los programas que cursa en la universidad un estudiante. -->
<sql-query name="consultaProcesosGrado" type="DEFAULT">
		<![CDATA[
	SELECT consecutivo, descripcion FROM gr_procesos_grados
                 	 
		]]>		
	</sql-query>
	
		
	<!-- Consulta de asignaturas aprobadas para homologacion interna. -->
	<sql-query name="consultaAsignaturasAprobadasPI" type="DEFAULT">
		<![CDATA[
			SELECT a1.acad_prog acadProg, b1.crse_id crseId, trim(b1.catalog_nbr) catalogNbr,
initcap(b1.descr) asignatura, A1.CRSE_GRADE_INPUT nota,  
PUJ_SYSADM.DESCRIPTORES.PS_DESCRIPCION_CARRERA(A1.ACAD_PROG) carrera, 
SYSADM.asignatura_plan_completo( A1.EMPLID ,A1.ACAD_CAREER,A1.ACAD_PROG,A1.STDNT_CAR_NBR, A1.INSTITUTION,B1.crse_id) componenteOrigen,
SYSADM.asignatura_plan_completo( A1.EMPLID ,A1.ACAD_CAREER,:acadProgProgramaNuevo,:stdntCarNbrProgramaNuevo, A1.INSTITUTION,B1.crse_id) componenteNuevo,
--,  ASIGNATURA_PLAN_COMP( A1.EMPLID ,A1.ACAD_CAREER,'12001',1, A1.INSTITUTION,B1.crse_id)  Complementaria
a1.strm strm,  a1.unt_taken creditos,
vistaAsignaturaInterna.effdt effdt
    FROM SYSADM.PS_PUJ_ENRL_PROG A1, SYSADM.PS_CLASS_TBL B1, HMA_ASIGNATURA_INTERNA vistaAsignaturaInterna
    WHERE A1.STRM = B1.STRM
    AND   A1.CLASS_NBR = B1.CLASS_NBR
    AND   A1.EMPLID = :emplidEstudiante  --PARAMETRO  ESTUDIANTE
--    AND   A1.STRM < :periodo -- PARAMETRO PERIODO
    AND   A1.STDNT_ENRL_STATUS ='E' 
    AND   A1.ACAD_PROG != :acadProgProgramaNuevo --PARAMETRO
    AND   SYSADM.APROBO_CURSO(A1.emplid,A1.ACAD_career,A1.instITUTION,A1.acad_prog,A1.STDNT_car_nbr,B1.crse_id)='ENRL'
    AND   A1.CRSE_GRADE_INPUT NOT IN ('AP','C','NAP','P',' ')
    AND   TO_NUMBER(REPLACE(REPLACE(A1.CRSE_GRADE_INPUT,' ',''),'.',',')) >= 3
    
    AND b1.crse_id = vistaAsignaturaInterna.crse_id
    AND b1.crse_id IN (SELECT B.CRSE_ID
FROM SYSADM.PS_CRSE_OFFER A, SYSADM.PS_CRSE_CATALOG B
WHERE A.CRSE_ID = B.CRSE_ID
AND   A.EFFDT = B.EFFDT
AND   B.EFFDT = (SELECT MAX(B2.EFFDT)
                  FROM  SYSADM.PS_CRSE_CATALOG B2
                  WHERE B2.CRSE_ID = B.CRSE_ID
                  AND   B2.EFFDT <= SYSDATE )  
AND  NOT EXISTS (SELECT 'X' 
                 FROM SYSADM.PS_TRNS_CRSE_DTL DTL 
                 WHERE DTL.CRSE_ID = B.CRSE_ID  
                 AND   DTL.INSTITUTION = A.INSTITUTION
                 AND   DTL.EMPLID = :emplidEstudiante) --PARAMETRO ID DEL ESTUDIANTE                   
AND  B.EFF_STATUS='A' 
AND  A.INSTITUTION ='PUJCL')

AND b1.crse_id NOT IN (SELECT detalleActa.asignatura_crse_id
FROM hma_detalle_acta detalleActa, hma_acta acta
WHERE detalleActa.cons_acta = acta.consecutivo
AND acta.emplid = :emplidEstudiante
AND acta.estado_acta = 5) -- 5 = Acta en estado finalizado.
ORDER BY b1.crse_id
		]]>		
	</sql-query>
	
	<!-- INSERT ACTA -->
	<sql-query name="createActa" type="DEFAULT">
		<![CDATA[
			INSERT INTO :hmaActa(
				CONSECUTIVO, NUMERO_ACTA, EMPLID, 
				FECHA, REALIZADA_POR, UBICACION_SEMESTRAL, 
				TIPO_ACTA, ESTADO_ACTA, 
				PROGRAMA_ACAD_PROG, PROGRAMA_EFFDT, 
				PROGRAMA_ORIGEN_ACAD_PROG, PROGRAMA_ORIGEN_EFFDT, 
				PROGRAMA_ORIGEN_EXTERNO, 
				PERIODO_ACAD_CAREER, PERIODO_STRM, PERIODO_INSTITUTION) 
			VALUES(
				:consecutivo, :numeroActa, :emplid, :fecha, 
				:realidaPor, :ubicacionSemestral, :tipoActa, :estadoActa,
				:programaAcadProg, :programaEffdt,
				:programaOrigenAcadProg, :programaOrigenEffdt,
				:programaOrigenExterno,
				:periodoAcadCareer, :periodoStrm, :periodoInstitution)
		]]>
	</sql-query>
	
	<!-- UPDATE ACTA -->
	<sql-query name="updateActa" type="DEFAULT">
		<![CDATA[
			UPDATE :hmaActa SET
				NUMERO_ACTA = :numeroActa,
				EMPLID = :emplid, 
				FECHA = :fecha, 
				REALIZADA_POR = :realidaPor, 
				UBICACION_SEMESTRAL = :ubicacionSemestral, 
				TIPO_ACTA = :tipoActa, 
				ESTADO_ACTA = :estadoActa, 
				PROGRAMA_ACAD_PROG = :programaAcadProg, PROGRAMA_EFFDT = :programaEffdt, 
				PROGRAMA_ORIGEN_ACAD_PROG = :programaOrigenAcadProg, 
				PROGRAMA_ORIGEN_EFFDT = :programaOrigenEffdt, 
				PROGRAMA_ORIGEN_EXTERNO = :programaOrigenExterno, 
				PERIODO_ACAD_CAREER = :periodoAcadCareer, 
				PERIODO_STRM = :periodoStrm, PERIODO_INSTITUTION = :periodoInstitution 
			WHERE CONSECUTIVO = :consecutivo
		]]>
	</sql-query>
	
	<!-- INSERT DETALLE_ACTA -->
	<sql-query name="createDetalleActa" type="DEFAULT">
		<![CDATA[
			INSERT INTO :hmaDetalleActa
				(CONSECUTIVO, FECHA, PASA_A_PEOPLE,
				 QUIEN_AUTORIZA, CREDITOS_APROBADOS, 
				 NOTA, CONS_ACTA, 
				 TIPO, COMENTARIO, 
				 ASIGNATURA_CRSE_ID, ASIGNATURA_EFFDT, 
				 ASIGNATURA_ORIGEN_CRSE_ID, ASIGNATURA_ORIGEN_EFFDT, 
				 ASIGNATURA_ORIGEN_EXTERNA) 
			VALUES (:consecutivo, :fecha, :pasaAPeople, :quienAutoriza, :creditosAprobados, 
					:nota, :consActa, :tipo, :comentario, :asignaturaCrseId, :asignaturaEffdt,
					:asignaturaOrigenCrseId, :asignaturaOrigenEffdt, :asignaturaOrigenExterna)
		]]>
	</sql-query>
	
	<!-- UPDATE DETALLE_ACTA -->
	<sql-query name="updateDetalleActa" type="DEFAULT">	
		<![CDATA[
			UPDATE :hmaDetalleActa SET
				FECHA = :fecha, 
				PASA_A_PEOPLE = :pasaAPeople,
				QUIEN_AUTORIZA = :quienAutoriza, 
				CREDITOS_APROBADOS = :creditosAprobados, 
				NOTA = :nota, CONS_ACTA = :consActa, 
				TIPO = :tipo, COMENTARIO = :comentario, 
				ASIGNATURA_CRSE_ID = :asignaturaCrseId, 
				ASIGNATURA_EFFDT = :asignaturaEffdt, 
				ASIGNATURA_ORIGEN_CRSE_ID = :asignaturaOrigenCrseId, 
				ASIGNATURA_ORIGEN_EFFDT = :asignaturaOrigenEffdt, 
				ASIGNATURA_ORIGEN_EXTERNA = :asignaturaOrigenExterna 
			WHERE CONSECUTIVO = :consecutivo
		]]>
	</sql-query>
	<!-- CONSULTAR DETALLE_ACTA HOMOLOGACION EXTERNA -->
	<sql-query name="consultarAsignaturasHomologadasPE" type="DEFAULT">
		<![CDATA[
			SELECT detalle_acta.consecutivo consecutivo, detalle_acta.fecha fecha,
				   detalle_acta.pasa_a_people pasaAPeople,
				   detalle_acta.quien_autoriza quienAutoriza,
				   detalle_acta.creditos_aprobados creditosAprobados,
				   detalle_acta.nota nota,
				   detalle_acta.cons_acta consActa, detalle_acta.tipo tipoDActa,
				   detalle_acta.comentario comentario, 
				   detalle_acta.asignatura_crse_id asignaturaCrseId,
				   detalle_acta.asignatura_effdt asignaturaEffdt,
				   detalle_acta.asignatura_origen_externa asignaturaOrigenExterna,
				   asignatura_externa.nombre nombreAsignatura,
				   asignatura_interna.creditos creditos,
				   asignatura_interna.descr descripcionAsignatura,
				   asignatura_interna.catalog_nbr catalogoNbr,
				   programa.consecutivo consecutivoPrograma,
				   programa.descripcion nombrePrograma ,
				   universidad.ext_org_id universidadExtOrgId, 
				   universidad.effdt universidadEffdt, 
				   universidad.nombre nombreUniversidad,
				   (SELECT SYSADM.asignatura_plan_completo( 
				   	E.EMPLID ,
				   	E.ACAD_CAREER,
				   	E.PRG_CODIGO,
				   	E.STDNT_CAR_NBR,
				   	'PUJCL',
				   	asignatura_interna.crse_id)  
		    		 FROM SYSADM.ESTUDIANTES E
		    		 WHERE E.EMPLID=:emplId
		    		 AND E.PRG_CODIGO = :acadProgDestino) componente_nuevo
				FROM 
					:hmaActa acta 
					INNER JOIN :hmaDetalleActa detalle_acta
						ON  acta.consecutivo = detalle_acta.cons_acta
					INNER JOIN :hmaAsignaturaInterna asignatura_interna
						ON detalle_acta.asignatura_crse_id = asignatura_interna.crse_id
						AND detalle_acta.asignatura_effdt = asignatura_interna.effdt
					LEFT JOIN :hmaAsignaturaUniversidad asignatura_externa
						ON asignatura_externa.consecutivo = detalle_acta.asignatura_origen_externa
					LEFT JOIN :hmaPrograma programa
						ON asignatura_externa.cons_programa = programa.consecutivo
					LEFT JOIN :hmaUniversidad universidad
						ON asignatura_externa.universidad_ext_org_id = universidad.ext_org_id
						AND asignatura_externa.universidad_effdt = universidad.effdt
			WHERE acta.tipo_acta = :tipoActa
			AND acta.consecutivo = :consActa
		]]>
	</sql-query>
	
	<!-- Consulta las asignaturas sin homologar para un estudiante -->
	<sql-query name="consultaAsignaturasSinHomologar" type="DEFAULT">
		<![CDATA[
			SELECT B.CRSE_ID, B.EFFDT ,  TRIM(CATALOG_NBR) CATALOG_NBR, 
			B.DESCR,B.UNITS_MAXIMUM CREDITOS,
			(SELECT SYSADM.asignatura_plan_completo( E.EMPLID ,E.ACAD_CAREER,E.PRG_CODIGO,E.STDNT_CAR_NBR, 'PUJCL',B.crse_id)  
    		 FROM SYSADM.ESTUDIANTES E
    		 WHERE E.EMPLID=:emplId
    		 AND E.PRG_CODIGO = :acadProgDestino) componente_nuevo 
			FROM SYSADM.PS_CRSE_OFFER A, 
			SYSADM.PS_CRSE_CATALOG B
			WHERE A.CRSE_ID = B.CRSE_ID 
			AND   A.EFFDT = B.EFFDT 
			AND   B.EFFDT = (SELECT MAX(B2.EFFDT) 
			                 FROM  SYSADM.PS_CRSE_CATALOG B2
			                 WHERE B2.CRSE_ID = B.CRSE_ID
			                 AND   B2.EFFDT <= SYSDATE ) 
				  AND NOT EXISTS (SELECT 'X' 
			                FROM SYSADM.PS_TRNS_CRSE_DTL DTL
			                WHERE DTL.CRSE_ID = B.CRSE_ID
				            AND DTL.INSTITUTION = A.INSTITUTION
			                AND DTL.EMPLID=:emplId)
			AND  B.EFF_STATUS='A' 
			AND  A.INSTITUTION ='PUJCL' 
			AND (LOWER(DESCR)  LIKE '%' || :dato || '%' 
			OR LOWER(CATALOG_NBR) LIKE '%' || :dato || '%') 
		]]>
	</sql-query>
	
	<!-- Consulta las asignaturas aprobadas en otros programas junto con el respectivo detalle acta
	     para un acta interna -->
	<sql-query name="consultaDetalleActaHomologacionInterna" type="DEFAULT">
		<![CDATA[
			SELECT Q1.*, 
			       :detalleActa.consecutivo consecutivo,
			       :detalleActa.fecha fecha,
			       :detalleActa.pasa_a_people pasaAPeople,
			       :detalleActa.quien_autoriza quienAutoriza,
			       :detalleActa.creditos_aprobados creditosAprobados,
			       :detalleActa.nota nota,
			       :detalleActa.cons_acta consActa,
			       :detalleActa.tipo tipo,
			       :detalleActa.comentario comentario,
			       :detalleActa.asignatura_crse_id asignaturaCrseId,
			       :detalleActa.asignatura_effdt asignaturaEffdt,
			       asignaturaInterna.descr nombreAsignaturaPuj,
			       
			       :detalleActa.asignatura_origen_crse_id asignaturaOrigenCrseId,
			       :detalleActa.asignatura_origen_effdt asignaturaOrigenEffdt,
			       (CASE WHEN (:detalleActa.consecutivo IS NOT NULL) THEN Q1.asignatura ELSE NULL END) nombreAsignaturaOrigen,
			       asignaturaInterna.units_maximum creditosAsignaturaPuj
			       
			FROM (SELECT a1.acad_prog acadProg, b1.crse_id crseId, trim(b1.catalog_nbr) catalogNbr,
			      initcap(b1.descr) asignatura, A1.CRSE_GRADE_INPUT nota,  
			      PUJ_SYSADM.DESCRIPTORES.PS_DESCRIPCION_CARRERA(A1.ACAD_PROG) carrera, 
			      SYSADM.asignatura_plan_completo( A1.EMPLID ,A1.ACAD_CAREER,A1.ACAD_PROG,A1.STDNT_CAR_NBR, A1.INSTITUTION,B1.crse_id) componenteOrigen,
			      SYSADM.asignatura_plan_completo( A1.EMPLID ,A1.ACAD_CAREER,:acadProgProgramaNuevo,:stdntCarNbrProgramaNuevo, A1.INSTITUTION,B1.crse_id) componenteNuevo,
			      --,  ASIGNATURA_PLAN_COMP( A1.EMPLID ,A1.ACAD_CAREER,'12001',1, A1.INSTITUTION,B1.crse_id)  Complementaria
			      a1.strm strm,  a1.unt_taken creditos,
			      vistaAsignaturaInterna.effdt effdt
			          FROM SYSADM.PS_PUJ_ENRL_PROG A1, SYSADM.PS_CLASS_TBL B1, HMA_ASIGNATURA_INTERNA vistaAsignaturaInterna
			          WHERE A1.STRM = B1.STRM
			          AND   A1.CLASS_NBR = B1.CLASS_NBR
			          AND   A1.EMPLID = :emplidEstudiante  --PARAMETRO  ESTUDIANTE
			       --   AND   A1.STRM < :periodo -- PARAMETRO PERIODO
			          AND   A1.STDNT_ENRL_STATUS ='E' 
			          AND   A1.ACAD_PROG !=:acadProgProgramaNuevo --PARAMETRO
			          AND   SYSADM.APROBO_CURSO(A1.emplid,A1.ACAD_career,A1.instITUTION,A1.acad_prog,A1.STDNT_car_nbr,B1.crse_id)='ENRL'
			          AND   A1.CRSE_GRADE_INPUT NOT IN ('AP','C','NAP','P',' ')
			          AND   TO_NUMBER(REPLACE(REPLACE(A1.CRSE_GRADE_INPUT,' ',''),'.',',')) >= 3
			          
			          AND b1.crse_id = vistaAsignaturaInterna.crse_id
			          AND b1.crse_id IN (SELECT B.CRSE_ID
			      FROM SYSADM.PS_CRSE_OFFER A, SYSADM.PS_CRSE_CATALOG B
			      WHERE A.CRSE_ID = B.CRSE_ID
			      AND   A.EFFDT = B.EFFDT
			      AND   B.EFFDT = (SELECT MAX(B2.EFFDT)
			                        FROM  SYSADM.PS_CRSE_CATALOG B2
			                        WHERE B2.CRSE_ID = B.CRSE_ID
			                        AND   B2.EFFDT <= SYSDATE )  
			      AND  NOT EXISTS (SELECT 'X' 
			                       FROM SYSADM.PS_TRNS_CRSE_DTL DTL 
			                       WHERE DTL.CRSE_ID = B.CRSE_ID  
			                       AND   DTL.INSTITUTION = A.INSTITUTION
			                       AND   DTL.EMPLID = :emplidEstudiante) --PARAMETRO ID DEL ESTUDIANTE                   
			      AND  B.EFF_STATUS='A' 
			      AND  A.INSTITUTION ='PUJCL')
			
			      AND b1.crse_id NOT IN (SELECT :detalleActa.asignatura_crse_id
			      FROM :hma_detalle_acta :detalleActa, :hma_acta :acta
			      WHERE :detalleActa.cons_acta = :acta.consecutivo
			      AND :acta.emplid = :emplidEstudiante
			      AND :acta.estado_acta = 5) -- 5 = Acta en estado finalizado.
			      ) Q1 LEFT JOIN :hma_detalle_acta :detalleActa ON (Q1.crseId = :detalleActa.asignatura_origen_crse_id
			                          AND Q1.effdt = :detalleActa.asignatura_origen_effdt AND detalleActa.cons_acta = :consActa)
			              LEFT OUTER JOIN :hma_acta :acta ON (:acta.consecutivo = :detalleActa.cons_acta AND :acta.consecutivo = :consActa)
			              LEFT OUTER JOIN SYSADM.PS_CRSE_CATALOG asignaturaInterna ON (asignaturaInterna.crse_id = :detalleActa.asignatura_crse_id 
			                             AND asignaturaInterna.effdt = :detalleActa.asignatura_effdt)
			ORDER BY Q1.crseId
		]]>
	</sql-query>
	
	<sql-query name="consultarAsignaturaPreviamenteHomologadas" type="DEFAULT">
		<![CDATA[
		SELECT asignatura.creditos , 
			asignatura.crse_id,  
			asignatura.effdt ,
			asignatura.descr ,
			asignatura.componente_nuevo
			FROM HMA_DETALLE_ACTA detalle_acta ,
			(SELECT B.CRSE_ID, B.EFFDT,  TRIM(CATALOG_NBR) CATALOG_NBR, B.DESCR,B.UNITS_MAXIMUM CREDITOS
			,  (SELECT SYSADM.asignatura_plan_completo( E.EMPLID ,E.ACAD_CAREER,E.PRG_CODIGO,E.STDNT_CAR_NBR, 'PUJCL',B.crse_id)  
			    FROM SYSADM.ESTUDIANTES E
			    WHERE EMPLID= :emplId
			    AND    PRG_CODIGO = :acadProg )componente_nuevo  
			FROM SYSADM.PS_CRSE_OFFER A, SYSADM.PS_CRSE_CATALOG B
			WHERE A.CRSE_ID = B.CRSE_ID
			AND   A.EFFDT = B.EFFDT
			AND   B.EFFDT = (SELECT MAX(B2.EFFDT)
			                  FROM  SYSADM.PS_CRSE_CATALOG B2
			                  WHERE B2.CRSE_ID = B.CRSE_ID
			                  AND   B2.EFFDT <= SYSDATE )
			AND  B.EFF_STATUS='A' ) asignatura  
			WHERE 
			detalle_acta.asignatura_crse_id = asignatura.crse_id 
			AND detalle_acta.asignatura_effdt = asignatura.effdt
			AND detalle_acta.asignatura_origen_crse_id = :crseIdOrigen
			AND detalle_acta.asignatura_origen_effdt = :effdtOrigen
		]]>
	</sql-query>
	<!-- Consultar las solicitudes a las cuales solo
	 le falta la aprobación del registro academico -->
	<sql-query name="consultarActasPorFinalizar" type="DEFAULT">
		<![CDATA[
			SELECT DISTINCT :acta.consecutivo consecutivo,
				       :acta.numero_acta numeroActa,
				       :acta.emplid emplid,
				       :acta.fecha fecha,
				       :acta.realizada_por realizadaPor,
				       :acta.ubicacion_semestral ubicacionSemestral,
				       :acta.tipo_acta tipoActa,
				       :tipoActa.descripcion tipoActaDescripcion,
				       :acta.estado_acta estadoActa,
				       :estadoActa.descripcion estadoActaDescripcion,
				       
				       :acta.programa_acad_prog programaAcadProg,
				       :acta.programa_effdt programaEffdt,
				       :programaInterno.acad_career programaAcadCareer,
				       :programaInterno.descr nombrePrograma,
				       
				       :acta.programa_origen_acad_prog programaOrigenAcadProg,
				       :acta.programa_origen_effdt programaOrigenEffdt,
				       :programaInterno.descr nombreProgramaOrigenInterno,
				       
				       :acta.programa_origen_externo programaOrigenExterno,
				       :programaExterno.descripcion nombreProgramaOrigenExterno,
				       
				       :acta.periodo_acad_career peridoAcadCareer,
				       :acta.periodo_strm periodoStrm,
				       :acta.periodo_institution periodoInstitution,
				       periodo.descrshort periodoDescshort,
               
		               TRIM(INITCAP(estudiante.first_name||' '||estudiante.middle_name)) nombresEstudiante,
		               INITCAP(estudiante.last_name) apellidosEstudiante,
		               nid.national_id documentoEstudiante
		   FROM :acta
				  INNER JOIN :programaInterno 
				  	ON :programaInterno.acad_prog = :acta.programa_acad_prog
				  AND :programaInterno.effdt = :acta.programa_effdt
				  LEFT JOIN :programaExterno 
				  	ON :programaExterno.consecutivo = :acta.programa_origen_externo
				  INNER JOIN :tipoActa 
    				ON   :acta.tipo_acta = :tipoActa.consecutivo
    			  INNER JOIN :estadoActa
    				ON :estadoActa.consecutivo = :acta.estado_acta
    			  LEFT JOIN sysadm.ps_term_tbl periodo ON 
				    (periodo.acad_career = :acta.periodo_acad_career AND periodo.strm = :acta.periodo_strm
				           AND periodo.institution = :acta.periodo_institution)
				  INNER JOIN SYSADM.PS_PERSONAL_DATA estudiante
  					ON estudiante.emplid = :acta.emplid
  				  INNER JOIN sysadm.ps_pers_nid nid
  				   ON (estudiante.emplid = nid.emplid AND nid.primary_nid = 'Y')
				  INNER JOIN :aprobacion aprobacionDC
				    ON aprobacionDC.acta = :acta.consecutivo
				  INNER JOIN :aprobacion aprobacionES
				    ON aprobacionES.acta = :acta.consecutivo
				  INNER JOIN :aprobacion aprobacionSF
				    ON aprobacionSF.acta = :acta.consecutivo
				  INNER JOIN :aprobacion aprobacionDE 
				    ON aprobacionDE.acta = :acta.consecutivo
				WHERE aprobacionDC.rol_emplid = :rolDirectorCarrera
				  AND aprobacionDC.estado = 'APROBADO'
				  AND aprobacionES.rol_emplid = :rolEstudiante
				  AND aprobacionES.estado = 'APROBADO'
				  AND aprobacionES.fecha > aprobacionDC.fecha
				  AND aprobacionSF.rol_emplid = :rolSecretaria
				  AND aprobacionSF.estado = 'APROBADO'
				  AND aprobacionSF.fecha > aprobacionDC.fecha
				  AND aprobacionDE.rol_emplid = :rolDecanoAcademico
				  AND aprobacionDE.estado = 'APROBADO'
				  AND aprobacionDE.fecha > aprobacionDC.fecha
				  AND :acta.estado_acta = 2
		]]>
	</sql-query>
	
	
	<!-- INSERT APROBACION -->
	<sql-query name="createAprobacion" type="DEFAULT">
		<![CDATA[
			INSERT INTO :hma_aprobacion
				(CONSECUTIVO, ACTA, FECHA, 
				EMPLID, ROL_EMPLID, ESTADO, 
				COMENTARIO, NOTIFICAR_A, TOKEN)
			VALUES (:consecutivo, :acta, :fecha, :emplid, :rolEmplid,
				:estado, :comentario, :notificarA, :token)		
		]]>
	</sql-query>
	
	<!-- Consultar todos los campos de la tabla APROBACION -->
	<sql-query name="getAprobacionEntity" type="DEFAULT">
		<![CDATA[
			SELECT consecutivo,
		           acta consActa,
		           fecha, emplid, 
		           rol_emplid rolEmplid,
		           estado, comentario, 
		           notificar_a notificarA,
		           token
		    FROM :hma_aprobacion
		    WHERE consecutivo = :consecutivo
		]]>
	</sql-query>
	
	<!-- Consulta los nombres completos de los actores de una aprobacion -->
	<sql-query name="consultaNombresActoresAprobacion" type="DEFAULT">
		<![CDATA[
		SELECT 
			TRIM(INITCAP(p1.first_name||' '||p1.middle_name)) ||' '|| INITCAP(p1.last_name) nombreEmplId,
			TRIM(INITCAP(p2.first_name||' '||p2.middle_name)) ||' '|| INITCAP(p2.last_name) nombreNotificarA
		FROM sysadm.ps_personal_data p1, sysadm.ps_personal_data p2
		WHERE p1.emplid = :emplid AND p2.emplid = :notificarA
		]]>
	</sql-query>
	
	<!-- Consulta EMAILS Estudiante  -->
	<sql-query name="consultaEmails" type="DEFAULT">
		<![CDATA[
			SELECT DISTINCT  LOWER(A.EMAIL_ADDR) CORREO, A.EMPLID,
			TRIM(INITCAP(personal.first_name||' '||personal.middle_name))||' '||TRIM(INITCAP(personal.last_name)) nombreCompleto
			FROM SYSADM.PS_EMAIL_ADDRESSES A, SYSADM.PS_PERSONAL_DATA personal
			WHERE A.EMPLID = :emplid
			AND A.EMPLID = personal.emplid
		]]>
	</sql-query>
	
	<!-- Consulta EMAIL DIRECTOR CARRERA -->
	<sql-query name="consultaEmailDirectorCarrera" type="DEFAULT">
		<![CDATA[
			SELECT   DISTINCT  LOWER(EMAIL_ADDR) CORREO, PRG_CODIGO, A.EMPLID,
			TRIM(INITCAP(personal.first_name||' '||personal.middle_name))||' '||TRIM(INITCAP(personal.last_name)) nombreCompleto
			FROM NOMBRAMIENTOS.PERSONAS_CONTACTO A ,SYSADM.PS_EMAIL_ADDRESSES B,
			SYSADM.PS_PERSONAL_DATA personal
			WHERE A.EMPLID = B.EMPLID
			AND A.EMPLID = personal.emplid
			AND   A.TIPO_CONTACTO='DIRECTOR CARRERA'
			AND   A.PRG_CODIGO = :acadProgDestino
		]]>
	</sql-query>
	
	<!-- Consulta EMAIL SECRETARÍA DE FACULTAD -->
	<sql-query name="consultaEmailSecretariaFacultad" type="DEFAULT">
		<![CDATA[
			SELECT   DISTINCT  LOWER(EMAIL_ADDR) CORREO, PRG_CODIGO, A.EMPLID, 
			TRIM(INITCAP(personal.first_name||' '||personal.middle_name))||' '||TRIM(INITCAP(personal.last_name)) nombreCompleto
			FROM NOMBRAMIENTOS.PERSONAS_CONTACTO A ,SYSADM.PS_EMAIL_ADDRESSES B,
			SYSADM.PS_PERSONAL_DATA personal
			WHERE A.EMPLID = B.EMPLID
			AND A.EMPLID = personal.emplid
			AND   A.TIPO_CONTACTO='MATRICULA ACADEMICA'
			AND   A.PRG_CODIGO = :acadProgDestino
		]]>
	</sql-query>
	
	<!-- Consulta EMAIL DECANOS DE FACULTAD -->
	<sql-query name="consultaEmailDecanosFacultad" type="DEFAULT">
		<![CDATA[
			SELECT   DISTINCT  LOWER(EMAIL_ADDR) CORREO, PRG_CODIGO, A.EMPLID,
			TRIM(INITCAP(personal.first_name||' '||personal.middle_name))||' '||TRIM(INITCAP(personal.last_name)) nombreCompleto
			FROM NOMBRAMIENTOS.PERSONAS_CONTACTO A ,SYSADM.PS_EMAIL_ADDRESSES B,
			SYSADM.PS_PERSONAL_DATA personal
			WHERE A.EMPLID = B.EMPLID
			AND A.EMPLID = personal.emplid
			AND   A.TIPO_CONTACTO='DECANO FACULTAD'
			AND   A.FAC_CODIGO = :facultadDestino
		]]>
	</sql-query>
	
	<!-- Consulta para validar las actas entre el estudiante y director de carrera todo esto con el 
	fin de determinar si el estudiante no tiene actas en estado NO_APROBADO O PENDIENTE DE APROBACION 
	y confirmar que pueda crear una nueva acta-->
	<sql-query name="validacionActasEstudianteDirector" type="DEFAULT">
		<![CDATA[
			SELECT	   acta.consecutivo consecutivo,
				       acta.numero_acta numeroActa,
				       acta.emplid emplid,
				       acta.fecha fecha,
				       acta.realizada_por realizadaPor,
				       acta.ubicacion_semestral ubicacionSemestral,
				       acta.tipo_acta tipoActa,
				       acta.estado_acta estadoActa,
				       acta.programa_acad_prog programaAcadProg,
				       acta.programa_effdt programaEffdt,
				       acta.periodo_acad_career peridoAcadCareer,
				       acta.periodo_strm periodoStrm,
				       acta.periodo_institution periodoInstitution
			 FROM :hma_acta acta, :hma_programa_interno programa
				WHERE acta.programa_acad_prog = programa.acad_prog
				AND acta.programa_effdt = programa.effdt
				AND programa.facultad IN (SELECT DISTINCT 
                                   		  FAC_CODIGO FROM NOMBRAMIENTOS.PERSONAS_CONTACTO
                                          WHERE EMPLID = :emplidDirectorCarrera)
				AND acta.emplid = :emplidEstudiante
				AND (acta.estado_acta = :estadoActaPendiente
				OR acta.estado_acta = :estadoNoEnviada)
		]]>
	</sql-query>
	
	<sql-query name="validacionAsignaturaActa" type="DEFAULT">
		<![CDATA[
		SELECT  detalle_acta.*
		FROM 
			:detalleActa detalle_acta,
			:acta acta,
			:asignaturaInterna asignatura
		WHERE 
			detalle_acta.cons_acta = acta.consecutivo
			AND asignatura.crse_id = detalle_acta.asignatura_crse_id
			AND acta.consecutivo = :consActa 
			AND detalle_acta.asignatura_crse_id = :asignaturaCrseid
		]]>
	</sql-query>
	
	<sql-query name="consultarAprobacionesPorActa" type="DEFAULT">
		<![CDATA[
			SELECT DISTINCT aprobacion.emplid,
		           aprobacion.acta consActa,
		           aprobacion.fecha,
		           aprobacion.rol_emplid rolEmplid,
		           aprobacion.estado,
               TRIM(INITCAP(personal.first_name||' '||personal.middle_name)) ||' '
               || INITCAP(personal.last_name) nombreEmplId
			FROM :aprobacion aprobacion, 
			sysadm.ps_personal_data personal
			WHERE fecha >= (SELECT MAX(ap2.fecha)
			                FROM :aprobacion ap2
			                WHERE ap2.rol_emplid = :roleDirectorCarrera
			                AND ap2.acta = :consActa)
			AND acta = :consActa
			AND personal.emplid = aprobacion.emplid
			ORDER BY fecha desc
		]]>
	</sql-query>
	
	<!-- Consulta las aprobaciones desde la ultima aprobacion realizada por un
	     role (por defecto sera la el rol del directo de carreta ya que es el encargado
	     de inicar el flujo de aprobacion). -->
	<sql-query name="consultarAprobacionesFlujoActa" type="DEFAULT">
		<![CDATA[
			SELECT consecutivo,
		           acta consActa,
		           fecha, emplid, 
		           rol_emplid rolEmplid,
		           estado, comentario, 
		           notificar_a notificarA,
		           token 
			FROM :hma_aprobacion
			WHERE fecha >= (SELECT MAX(ap2.fecha)
			                FROM hma_aprobacion ap2
			                WHERE ap2.rol_emplid = :roleInstancia
			                AND ap2.acta = :consActa)
			AND acta = :consActa
			ORDER BY fecha desc
		]]>
	</sql-query>
	
	<!-- Consulta para traer un programa interno -->
	<sql-query name="consultaProgramaInterno" type="DEFAULT">
		SELECT DISTINCT :vistaProgramaInterno.acad_prog, 
		                :vistaProgramaInterno.acad_career, 
		                :vistaProgramaInterno.descr,
		                :vistaProgramaInterno.effdt, 
		                :vistaProgramaInterno.facultad,
		                :vistaProgramaInterno.descr_facultad
		FROM :hma_programa_interno :vistaProgramaInterno
		WHERE :vistaProgramaInterno.acad_prog = :acadProg
		  AND TRUNC(:vistaProgramaInterno.effdt) = TRUNC(:effdt)
	</sql-query>
	
	<!-- Consulta una programa, cargando el nombre de la universidad -->
	<sql-query name="consultarProgramaExterno" type="DEFAULT">
		<![CDATA[
			SELECT :p.consecutivo consecutivo,
			       :p.codigo_snies codigoSnies,
			       :p.descripcion descripcion,
			       :p.estado estado,
			       :p.universidad_ext_org_id universidadExtOrgId,
			       :p.universidad_effdt universidadEffdt,
			       :u.nombre nombreUniversidad
			FROM :hma_programa :p
			  LEFT JOIN :hma_universidad :u ON (:p.universidad_ext_org_id = :u.ext_org_id 
			         AND TRUNC(:p.universidad_effdt) = TRUNC(:u.effdt))
			WHERE :p.consecutivo = :consecutivo
		]]>
	</sql-query>
	
	<!-- Realiza la consulta del historico para cada instancia.
	     Dependiento de los filtros en la clausula WHERE implementados en Java 
	     se realiza la consulta del historico de actas para un Estudiante 
	     o Director de Carrera o Secretaria Facultad o Decano Academico
	     o Regsitro Academico. -->
	<sql-query name="consultaHistoricoActas" type="SFW_CLAUSE">
		<select-clause>
			<![CDATA[
				SELECT :acta.consecutivo consecutivo,
				       :acta.numero_acta numeroActa,
				       :acta.emplid emplid,
				       :acta.fecha fecha,
				       :acta.realizada_por realizadaPor,
				       :acta.ubicacion_semestral ubicacionSemestral,
				       :acta.tipo_acta tipoActa,
				       :tipoActa.descripcion tipoActaDescripcion,
				       :acta.estado_acta estadoActa,
				       :estadoActa.descripcion estadoActaDescripcion,
				       
				       :acta.programa_acad_prog programaAcadProg,
				       :acta.programa_effdt programaEffdt,
				       :programa.acad_career programaAcadCareer,
				       :programa.descr nombrePrograma,
				       
				       :acta.programa_origen_acad_prog programaOrigenAcadProg,
				       :acta.programa_origen_effdt programaOrigenEffdt,
				       :programaOrigenInt.descr nombreProgramaOrigenInterno,
				       
				       :acta.programa_origen_externo programaOrigenExterno,
				       :programaOrigenExt.descripcion nombreProgramaOrigenExterno,
				       :universidad.nombre nombreUniversidad,
               
                       (CASE WHEN :acta.tipo_acta = 1 THEN 'PUJ' ELSE :universidad.nombre END) nombreUniversidad,
				       
				       :acta.periodo_acad_career peridoAcadCareer,
				       :acta.periodo_strm periodoStrm,
				       :acta.periodo_institution periodoInstitution,
				       :periodo.descrshort periodoDescshort,
               
		               TRIM(INITCAP(personal.first_name||' '||personal.middle_name)) nombresEstudiante,
		               TRIM(INITCAP(personal.last_name)) apellidosEstudiante,
		               nid.national_id documentoEstudiante
			]]>
		</select-clause>
		
		<from-clause>
			<![CDATA[
				FROM :hma_acta :acta
				      LEFT JOIN sysadm.ps_term_tbl :periodo ON 
				        (periodo.acad_career = :acta.periodo_acad_career AND :periodo.strm = :acta.periodo_strm
				                AND :periodo.institution = :acta.periodo_institution)
				      LEFT JOIN :hma_programa_interno :programa ON 
				        (:programa.acad_prog = :acta.programa_acad_prog AND :programa.effdt = :acta.programa_effdt)
				      LEFT JOIN :hma_programa_interno :programaOrigenInt ON 
				        (:programaOrigenInt.acad_prog = :acta.programa_origen_acad_prog AND :programaOrigenInt.effdt = :acta.programa_origen_effdt)
				      LEFT JOIN :hma_programa :programaOrigenExt ON :programaOrigenExt.consecutivo = :acta.programa_origen_externo
				        LEFT JOIN :hma_universidad :universidad ON (:universidad.ext_org_id = :programaOrigenExt.universidad_ext_org_id
                                AND :universidad.effdt = :programaOrigenExt.universidad_effdt)
		              INNER JOIN sysadm.ps_personal_data personal ON acta.emplid = personal.emplid
		                INNER JOIN sysadm.ps_pers_nid nid ON (personal.emplid = nid.emplid AND nid.primary_nid = 'Y')
				      INNER JOIN :hma_tipo_acta :tipoActa ON :tipoActa.consecutivo = :acta.tipo_acta
				      INNER JOIN :hma_estado_acta :estadoActa ON :estadoActa.consecutivo = :acta.estado_acta
			]]>
		</from-clause>
		
		<where-clause>
			<![CDATA[
				WHERE (acta.estado_acta = 2 OR acta.estado_acta = 4)			
			]]>
		</where-clause>
	</sql-query>
	
	<!-- Consulta el codigo de la facultad de un decano -->
	<sql-query name="consultarCodFacultadDecano" type="DEFAULT">
		<![CDATA[
			SELECT FAC_CODIGO
			FROM NOMBRAMIENTOS.PERSONAS_CONTACTO
			WHERE TIPO_CONTACTO='DECANO FACULTAD'
			  AND EMPLID = :emplidDecano
		]]>
	</sql-query>
	
	<!-- Consulta las aprobaciones de un acta cargando el nombre
	     de la columna emplid y notificar_a. -->
	<sql-query name="consultarAprobacionHistorico" type="DEFAULT">
		<![CDATA[
			SELECT aprobacion.consecutivo,
			       aprobacion.acta consActa,
			       (CASE WHEN (:aprobacion.rol_emplid = :wTRoleDirectorCarrera) THEN :aprobacion.fecha
                     WHEN (:aprobacion.rol_emplid = :wRoleEstudiante) 
                       THEN HOMOLOGACIONES.OBTENER_FECHA_ENVIO_APROBACION(:aprobacion.emplid,:tRoleEstudiante, :aprobacion.fecha)
                     WHEN (:aprobacion.rol_emplid = :wRoleSecretaria)
                      THEN HOMOLOGACIONES.OBTENER_FECHA_ENVIO_APROBACION(:aprobacion.emplid,:tRoleSecretaria, :aprobacion.fecha)
                     WHEN (:aprobacion.rol_emplid = :wRoleDecano)
                      THEN HOMOLOGACIONES.OBTENER_FECHA_ENVIO_APROBACION(:aprobacion.emplid,:tRoleDecano, :aprobacion.fecha)
                     WHEN (:aprobacion.rol_emplid = :roleRegistroAcademico)
                      THEN (SELECT max(fra.fecha) FROM :hma_aprobacion fra 
                            WHERE :aprobacion.acta = fra.acta 
                            AND fra.rol_emplid <> :roleRegistroAcademico)
                   END) fechaEnvio,
			       aprobacion.fecha fechaAprobacion,
			       aprobacion.emplid,
			       TRIM(INITCAP(userEmplid.first_name||' '||userEmplid.middle_name)) ||' '
			       || INITCAP(userEmplid.last_name) nombreEmplid,
			       aprobacion.rol_emplid rolEmplid,
			       aprobacion.estado,
			       aprobacion.comentario,
			       aprobacion.notificar_a notificarA,
			       TRIM(INITCAP(userNotificarA.first_name||' '||userNotificarA.middle_name)) ||' '
			       || INITCAP(userNotificarA.last_name) nombreNotificarA,
			       aprobacion.token
			FROM :hma_aprobacion :aprobacion
			     INNER JOIN sysadm.ps_personal_data userEmplid ON userEmplid.emplid = :aprobacion.emplid
			     INNER JOIN sysadm.ps_personal_data userNotificarA ON userNotificarA.emplid = :aprobacion.notificar_a
			WHERE aprobacion.acta = :consecutivoActa
			ORDER BY :aprobacion.fecha DESC
		]]>
	</sql-query>
	
	<!-- Consulta la informacion basica de un usuairo. -->
	<sql-query name="consultaDatosUsuario" type="DEFAULT">
		<![CDATA[
			SELECT persona.emplid,
			       TRIM(INITCAP(persona.first_name||' '||persona.middle_name)) nombres,
			       TRIM(INITCAP(persona.last_name)) apellidos,
			       (TRIM(INITCAP(persona.first_name||' '||persona.middle_name)) ||' '
			       || TRIM(INITCAP(persona.last_name))) nombreCompleto,
			       nid.national_id documento
			FROM sysadm.ps_personal_data persona
			    INNER JOIN sysadm.ps_pers_nid nid ON (nid.emplid = persona.emplid AND nid.primary_nid = 'Y')
			WHERE persona.emplid = :emplid			       
		]]>
	</sql-query>
	
	<sql-query name="updateCreditosAsignatura" type="DEFAULT">
		<![CDATA[
			UPDATE :asignatura
			SET creditos = :creditos
			WHERE consecutivo = :consecutivo
		]]>
	</sql-query>
	
	<!-- Realiza la sumatoria de los creditos matriculados usando la 
	     consulta: 'ASIGNATURAS APROBADOS POR COMPONENTE Y NOTA' -->
	<sql-query name="sumatoriaCreditosAprobadosPI" type="DEFAULT">
		<![CDATA[
			SELECT SUM(a1.unt_taken) sumCreditosMatriculados
    		FROM SYSADM.PS_PUJ_ENRL_PROG A1, SYSADM.PS_CLASS_TBL B1
    		WHERE A1.STRM = B1.STRM
		    AND   A1.CLASS_NBR = B1.CLASS_NBR
		    AND   A1.EMPLID = :emplid  --PARAMETRO  ESTUDIANTE
		    AND   A1.STRM < :periodoStrm-- PARAMETRO PERIODO
		    AND   A1.STDNT_ENRL_STATUS ='E' 
		    AND   A1.ACAD_PROG = :acadProg --PARAMETRO
		    AND   SYSADM.APROBO_CURSO_STRM(A1.emplid,A1.ACAD_career,A1.instITUTION,A1.acad_prog,A1.STDNT_car_nbr,B1.crse_id,A1.STRM)='ENRL'
		    AND   A1.CRSE_GRADE_INPUT NOT IN ('AP','C','NAP','P',' ')
		]]>
	</sql-query>
	
	<!-- Consulta el stdntCarNbr de un programa del estudiante -->
	<sql-query name="consultarProgramaStdntCarNbr" type="DEFAULT">
		<![CDATA[
			SELECT DISTINCT C.EMPLID emplid, C.ACAD_PROG acadProg, C.ACAD_CAREER acadCarrer, C.STDNT_CAR_NBR stdntCarNbr
    		FROM SYSADM.PS_PUJ_ENRL_PROG C 
			WHERE C.EMPLID = :emplid
			AND C.ACAD_PROG = :acadProg			
			AND C.ACAD_CAREER = :acadCareer
		]]>
	</sql-query>
	
	<!-- Consulta la Ubicacion Semestral de un Estudiante -->
	<sql-query name="consultaUbicacionSemestral" type="DEFAULT">
		<![CDATA[
			SELECT HOMOLOGACIONES.UBICACION_SEM_HOMOLOG(:emplid,:acadCareer,:acadProg,:stdntCarNbr,:creditosAprobadosInt) semestre FROM DUAL
		]]>
	</sql-query>
	
	<!-- Consulta el nombre de usuario (OPRID) de un emplid -->
	<sql-query name="consultarOpridUsuario" type="DEFAULT">
		<![CDATA[
			SELECT OPRID FROM SYSADM.PSOPRDEFN
			WHERE EMPLID = :emplid
		]]>
	</sql-query>
	
	<sql-query name="consultarUsuarioTokenLogin" type="DEFAULT">
		<![CDATA[
			SELECT A.OPRID usuario, A.EMPLID emplid
			FROM SYSADM.PSOPRDEFN A
			WHERE A.EMPLID = :emplid
			AND A.LASTUPDDTTM = (SELECT MAX(A1.LASTUPDDTTM)
			                    FROM  SYSADM.PSOPRDEFN A1
			                    WHERE A1.EMPLID = A.EMPLID
			                    AND A1.LASTUPDDTTM <= SYSDATE)
		]]>
	</sql-query>
	
</named-query>